.about {
  display: grid;
  grid-template-columns: 35% 60%;
  justify-content: space-between;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  border-radius: 2rem;
  display: grid;
  place-items: center;
}

.about__me__image {
  transform: rotate(-10deg);
  border-radius: 2rem;
  overflow: hidden;
  transition: var(--transition);
}

.about__me__image:hover {
  transform: rotate(0);
}

.about__content__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1.6rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__card__icon {
  font-size: 3rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.about__card__small {
  font-size: 1.2rem;
  line-height: 1em;
  color: var(--color-light);
}

.about__content__text {
  font-weight: 300;
  margin: 2rem 0 2.6rem;
  color: var(--color-white);
  line-height: 1.4em;
}

/*? Tablets */

@media screen and (max-width: 1024px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content__text {
    margin: 1rem 0 1.5rem;
  }
}

/*? Mobiles */

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__content__text {
    margin: 3rem 1rem 3rem;
  }

  .about__content__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }
}
